# NPlug

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  license.txt  readme.md
.github/: FUNDING.yml
.github/workflows/: ci-build-native.yml  ci-nplug_proxy.yml  ci-nplug_validator.yml  ci-publish_nplug_proxy.yml  ci-publish_nplug_validator.yml  ci.yml
doc/: readme.md
ext/: CMake-Build-Platforms.ps1
ext/nplug-proxy/: CMakeLists.txt  build_nplug_proxy.ps1  plugin.cpp  update-dotnet-host.ps1
ext/nplug-validator/: CMakeLists.txt  build_nplug_validator.ps1  nplug_validator_patch_files.ps1
ext/nplug-validator/nplug_validator/: nplug_validator.cpp
ext/vst/: build_nplug_validator.ps1  nplug_validator_patch_files.ps1
ext/vst/nplug_validator/: nplug_validator.cmake  nplug_validator.cpp
img/: nplug_banner.pdn
samples/: Directory.Build.props  Directory.Build.targets
samples/NPlug.SimpleDelay/: SimpleDelayController.cs  SimpleDelayModel.cs  SimpleDelayPlugin.cs  SimpleDelayProcessor.cs
samples/NPlug.SimpleProgramChange/: NPlug.SimpleProgramChange.csproj  SimpleProgramChangeController.cs  SimpleProgramChangeModel.cs  SimpleProgramChangePlugin.cs  SimpleProgramChangeProcessor.cs
scripts/: CMake-Build-Platforms.ps1
src/: Directory.Build.props  Directory.Packages.props  NPlug.samples.targets  NPlug.sln  NPlug.sln.DotSettings  NPlug.slnx  dotnet-releaser.toml  global.json
src/NPlug/: AudioAttributeList.cs  AudioBoolParameter.cs  AudioBusBuffers.cs  AudioBusData.cs  AudioBusDirection.cs  AudioBusFlags.cs  AudioBusInfo.cs  AudioBusMediaType.cs  AudioBusRoutingInfo.cs  AudioBusType.cs  AudioChord.cs  AudioContextMenu.cs  AudioContextMenuAction.cs  AudioContextMenuItem.cs  AudioContextMenuItemFlags.cs  AudioController.Midi.cs  AudioController.Parameters.cs  AudioController.ProgramLists.cs  AudioController.Units.cs  AudioController.cs  AudioControllerAutomationStates.cs  AudioControllerClassInfo.cs  AudioControllerHost.cs  AudioControllerKeySwitchInfo.cs  AudioControllerKeySwitchTypeId.cs  AudioControllerKnobModes.cs  AudioControllerRepresentationInfo.cs  AudioControllerSetup.cs  AudioEvent.cs  AudioEventFlags.cs  AudioEventKind.cs  AudioEventList.cs  AudioEvents.cs  AudioFrameRate.cs  AudioFrameRateFlags.cs  AudioHostApplication.cs  AudioInputOutputMode.cs  AudioMessage.cs  AudioMidiControllerNumber.cs  AudioMidiControllerNumberExtension.cs  (+101 more)
src/NPlug.CodeGen/: CodeGenerator.cs  NPlug.CodeGen.csproj  Program.cs
src/NPlug.HelloWorldPlugin/: EntryPoint.cs  HelloWorldController.cs  HelloWorldModel.cs  HelloWorldPlugin.cs  HelloWorldProcessor.cs  NPlug.HelloWorldPlugin.csproj
src/NPlug.NativeProxy/: CMakeLists.txt  NPlug.NativeProxy.msbuildproj  build_nplug_native_proxy.ps1  plugin.cpp
src/NPlug.Proxy/: AudioPluginProxy.cs  CMakeLists.txt  NPlug.Proxy.csproj  NPlug.Proxy.msbuildproj  NPlug.Proxy.nuspec  build_nplug_proxy.ps1  plugin.cpp  readme.md
src/NPlug.Proxy/package/: NPlug.Proxy.props
src/NPlug.Tests/: BasicPluginValidation.cs  Class1Tests.cs  NPlug.Tests.csproj  TestParameters.cs  TestSamplePlugins.cs
src/NPlug.Tests/Properties/: launchSettings.json
src/NPlug.Tests/Snapshots/: TestSamplePlugins.TestSimpleDelay.verified.txt  TestSamplePlugins.TestSimpleProgramChangePlugin.verified.txt
src/NPlug.Validator/: AudioPluginValidator.cs  Class1.cs  NPlug.Validator.csproj  readme.md
src/NPlug.Validator/Properties/: launchSettings.json
src/NPlug/Backend/: IAudioAttributeListBackend.cs  IAudioContextMenuBackend.cs  IAudioEventListBackend.cs  IAudioMessageBackend.cs  IAudioParameterChangesBackend.cs  IAudioParameterValueQueueBackend.cs
src/NPlug/Helpers/: AudioHelper.cs  MathHelper.cs  XxHash3.cs  XxHash64.State.cs  XxHashShared.cs
src/NPlug/IO/: PortableBinaryReader.cs  PortableBinaryWriter.cs
src/NPlug/Interop/: ComObject.cs  ComResult.cs  IInteropTracer.cs  InteropHelper.cs  LibVst.AudioHostApplication.cs  LibVst.FUnknown.cs  LibVst.Helpers.cs  LibVst.IAttributeList.cs  LibVst.IAttributes.cs  LibVst.IAttributes2.cs  LibVst.IAudioPresentationLatency.cs  LibVst.IAudioProcessor.cs  LibVst.IAutomationState.cs  LibVst.IBStream.cs  LibVst.ICloneable.cs  LibVst.IComponent.cs  LibVst.IComponentHandler.cs  LibVst.IComponentHandler2.cs  LibVst.IComponentHandler3.cs  LibVst.IComponentHandlerBusActivation.cs  LibVst.IComponentHandlerSystemTime.cs  LibVst.IConnectionPoint.cs  LibVst.IContextMenu.cs  LibVst.IContextMenuTarget.cs  LibVst.IDataExchangeHandler.cs  LibVst.IDataExchangeReceiver.cs  LibVst.IDependent.cs  LibVst.IEditController.cs  LibVst.IEditController2.cs  LibVst.IEditControllerHostEditing.cs  LibVst.IErrorContext.cs  LibVst.IEventHandler.cs  LibVst.IEventList.cs  LibVst.IHostApplication.cs  LibVst.IInfoListener.cs  LibVst.IInterAppAudioConnectionNotification.cs  LibVst.IInterAppAudioHost.cs  LibVst.IInterAppAudioPresetManager.cs  LibVst.IKeyswitchController.cs  LibVst.IMessage.cs  (+51 more)
src/NPlug/Vst3/: ComObject.cs  ComResult.cs  LibVst.AudioHostApplication.cs  LibVst.AudioMessage.cs  LibVst.FUnknown.cs  LibVst.IAudioPresentationLatency.cs  LibVst.IAudioProcessor.cs  LibVst.IAutomationState.cs  LibVst.IBStream.cs  LibVst.ICloneable.cs  LibVst.IComponent.cs  LibVst.IConnectionPoint.cs  LibVst.IContextMenuTarget.cs  LibVst.IDependent.cs  LibVst.IEditController.cs  LibVst.IEditController2.cs  LibVst.IEditControllerHostEditing.cs  LibVst.IErrorContext.cs  LibVst.IInfoListener.cs  LibVst.IInterAppAudioConnectionNotification.cs  LibVst.IInterAppAudioPresetManager.cs  LibVst.IKeyswitchController.cs  LibVst.IMidiLearn.cs  LibVst.IMidiMapping.cs  LibVst.INoteExpressionController.cs  LibVst.INoteExpressionPhysicalUIMapping.cs  LibVst.IParameterFinder.cs  LibVst.IParameterFunctionName.cs  LibVst.IPersistent.cs  LibVst.IPlugView.cs  LibVst.IPlugViewContentScaleSupport.cs  LibVst.IPluginBase.cs  LibVst.IPluginCompatibility.cs  LibVst.IPluginFactory.cs  LibVst.IPluginFactory2.cs  LibVst.IPluginFactory3.cs  LibVst.IPrefetchableSupport.cs  LibVst.IProcessContextRequirements.cs  LibVst.IProgramListData.cs  LibVst.ISizeableStream.cs  (+13 more)
(+2 files in other folders)
