<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NPlug is a library that allow to easily develop VST audio plugin in .NET</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>audio;sound;vst</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>NPlug.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/NPlug</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ILLink.Substitutions.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Substitutions.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/NPlug.targets" Pack="true" PackagePath="/build/NPlug.targets" />
    <None Include="build/NPlugFactoryExport.cs" Pack="true" PackagePath="/build/NPlugFactoryExport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/NPlug.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlug.Proxy\NPlug.Proxy.csproj" />
  </ItemGroup>
</Project>
