<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NPlug is a library that allows to easily develop VST3 audio native plugins in .NET using NativeAOT. The associated VST3 version is: $(VstVersion).</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>audio;sound;vst</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>NPlug.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/NPlug</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Target Name="OverrideMinVer" AfterTargets="MinVer" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <!-- We set the VstVersionCompact as a build number -->
      <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(VstVersionCompact)</PackageVersion>
      <FileVersion>$(PackageVersion)</FileVersion>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="ILLink.Substitutions.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Substitutions.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/NPlug.targets" Pack="true" PackagePath="/build/NPlug.targets" />
    <None Include="build/NPlugFactoryExport.cs" Pack="true" PackagePath="/build/NPlugFactoryExport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/NPlug.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlug.Proxy\NPlug.Proxy.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
