<Project>
  <PropertyGroup>
    <NPlugSampleTargetsFile>$(MSBuildThisFileDirectory)../src/NPlug.samples.targets</NPlugSampleTargetsFile>
    <NPlugSampleInRepo Condition="Exists('$(NPlugSampleTargetsFile)')">true</NPlugSampleInRepo>
  </PropertyGroup>

  <Import Condition="'$(NPlugSampleInRepo)' == 'true'" Project="$(NPlugSampleTargetsFile)"/>

  <ItemGroup Condition="'$(NPlugSampleInRepo)' != 'true'">
    <PackageReference Include="NPlug" Version="0.1.0"/>
  </ItemGroup>
</Project>