<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>3.7.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlug.Proxy\NPlug.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*">
      <PackagePath>%(Identity)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
