<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.9.1" />
    <PackageReference Include="CppAst.CodeGen" Version="0.11.3" />
    <!--<PackageReference Include="ClangSharp" Version="15.0.2" />-->
    <PackageReference Include="Zio" Version="0.16.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="CppAst">
      <HintPath>..\..\..\CppAst\src\CppAst\bin\Debug\netstandard2.0\CppAst.dll</HintPath>
    </Reference>
    <Reference Include="CppAst.CodeGen">
      <HintPath>..\..\..\CppAst.CodeGen\src\CppAst.CodeGen\bin\Debug\netstandard2.0\CppAst.CodeGen.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
