<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--<NPlugInteropTracer>true</NPlugInteropTracer>-->
    <StartupObject>NPlug.Tests.TestSamplePlugins</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" />

    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
    <Using Include="NUnit.Framework.Legacy.CollectionAssert" Alias="CollectionAssert" />
    <Using Include="NUnit.Framework.Legacy.StringAssert" Alias="StringAssert" />
    <Using Include="NUnit.Framework.Legacy.DirectoryAssert" Alias="DirectoryAssert" />
    <Using Include="NUnit.Framework.Legacy.FileAssert" Alias="FileAssert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\NPlug.SimpleDelay\NPlug.SimpleDelay.csproj" />
    <ProjectReference Include="..\..\samples\NPlug.SimpleProgramChange\NPlug.SimpleProgramChange.csproj" />
    <ProjectReference Include="..\NPlug.Validator\NPlug.Validator.csproj" />
    <ProjectReference Include="..\NPlug\NPlug.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../NPlug.Proxy/build/NPlug.Proxy.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../NPlug.Validator/build/NPlug.Validator.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../NPlug/build/NPlug.targets" />

</Project>
