<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Package providing a native proxy for NPlug. This package is not meant to be used directly.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>audio;sound;vst</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>NPlug.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/NPlug</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/NPlug.png" Pack="true" PackagePath="/" />
    <None Include="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="Get_nplug_proxy_Target" Outputs="$(NetCoreTargetingPackRoot)">
    <Message Importance="high" Text="$(NETCoreSDKRuntimeIdentifier);$(BundledNETCoreAppPackageVersion);$(NetCoreTargetingPackRoot)" />
  </Target>

  <ItemGroup>
    <None Include="build/win-x64/native/nplug_proxy.dll" Pack="true" PackagePath="/build/win-x64/native/nplug_proxy.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\NPlug.Proxy.targets" Pack="true" PackagePath="/build/NPlug.Proxy.targets" />
  </ItemGroup>
</Project>